<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #grid{
            background-color: green;
            display: grid; /* displayin Grid */
            
            padding: 20px;

            /* How the grid should be laid out */
            grid-column-gap: 20px; /* space between  COLLUM */
            grid-row-gap: 10px; /* space between  ROW */
            grid-template-columns: 200px 200px auto; /* how wide between GRID ROW */
            
        }
        /*  GRID ITEMS STYLE*/
        #grid-item{
            background-color:aliceblue;
            font-size:20;
            padding: 20px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="grid">

        <div id="grid-item">1</div>
        <div id="grid-item">2</div>
        <div id="grid-item">3</div>
        <div id="grid-item">4</div>
        <div id="grid-item">5</div>
        <div id="grid-item">6</div>
        <div id="grid-item">7</div>
        <div id="grid-item">8</div>
        <div id="grid-item">9</div>
        <div id="grid-item">10</div>
        <div id="grid-item">11</div>
        <div id="grid-item">12</div>
        
        
    </div>
    
</body>
</html>